cookie_name=climbfind
cookie_password=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE
#db=mongodb://localhost/climbfind
db=mongodb+srv://climbfind:climbfind@cluster0.od2h4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


cloudinary_name=de79i7ec9
cloudinary_key=463675252645332
cloudinary_secret=--wYL0NNfHqP8XtHUnDZ1EICsIM
